{
  "name": "dc-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lachieh/dc-proxy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lachieh/dc-proxy/issues"
  },
  "homepage": "https://github.com/lachieh/dc-proxy#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "http-proxy": "^1.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
